<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcne Review</title>
</head>
<style>
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    h2{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif
    }
    body{
        text-align: center;
        background-color: rgb(212, 221, 245);
    }
    nav{
        text-align: center;
        border-bottom: 2px solid black;
    }
    a{
        padding-left: 50px;
        padding-right: 50px;
    }
    footer{
        border-top: 1px solid black;
    }
    img{
        height: 250px;
        border: 2px solid red;
    }
</style>
<body>
    <h1>The Safe House</h1>
    <h2>A review of Arcane</h2>
    <nav>
        <a href="FPCSC104gr.html">Game Reviews</a>
        <a href="FPCSC104.html">Home Page</a>
        <a href="FPCSC104mr.html">Movie Reviews</a>
        <!-- Links to the other pages but havent made the pages -->
    </nav>
    <p>Arcane is a 10/10 show. The plot is amazing and the characters are all 
        drawn out and feel alive. The art style is also inspiring and with one of
        best soundtracks. Arcane is an easy, top ten pick and would highly 
        recommend it to anyone wanting an emotional and action packed series.
    </p>
    <a href="https://www.netflix.com/title/81435684"><img src="Arcane.jpg" alt="Arcane's Box Art, Season 1"></a>
    <footer>
        Taren Miller<br>
        University of Advancing Technology<br>
        2625 W Baseline Rd, Tempe, AZ 85283<br>
        <a href="FPCSC104AM.html">About Me</a> <br>
        <a href="FPCSC104RP.html">References for the images that are under Copyright</a>
        <!-- Link to the Aboutme page -->
    </footer>
</body>
</html>