<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review for MGR</title>
</head>
<style>
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    h2{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif
    }
    body{
        text-align: center;
        background-color: rgb(212, 221, 245);
    }
    nav{
        text-align: center;
        border-bottom: 2px solid black;
    }
    a{
        padding-left: 50px;
        padding-right: 50px;
    }
    footer{
        border-top: 1px solid black;
    }
    img{
        height: 250px;
        border: 2px solid red;
    }

</style>
<body>
    <h1>The Safe House</h1>
    <h2>A review for Metal Gear Rising</h2>
    <nav>
        <a href="FPCSC104gr.html">Game Reviews</a>
        <a href="FPCSC104.html">Home Page</a>
        <a href="FPCSC104mr.html">Movie Reviews</a>
        <!-- Links to the other pages but havent made the pages -->
    </nav>
<p>Metal Gear Rising: Revengeance is one of, if not, the best Metal Gear game.
        From the unique gameplay mechanics, to the story, and one of the best soundtracks that have ever graced gaming. 
        All of these element combine to create a one of the best Metal Gear games that I would give a 10/10 rating or 5 stars. 
        I would whole heartly recommend this game for those who want to experience the metal gear franchise but
        don't like the stealth mechanics of the main series.
</p>
<a href="https://store.steampowered.com/app/235460/METAL_GEAR_RISING_REVENGEANCE/"><img src="mgr title.jpg" alt="Mgr's box cover art"></a>
<footer>
    Taren Miller<br>
    University of Advancing Technology<br>
    2625 W Baseline Rd, Tempe, AZ 85283<br>
    <a href="FPCSC104AM.html">About Me</a> <br>
    <a href="FPCSC104RP.html">References for the images that are under Copyright</a>
    <!-- Link to the Aboutme page -->
</footer>
</body>
</html>